<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LaederboardController">
   <children>
      <AnchorPane layoutX="-108.0" layoutY="-267.0" prefHeight="710.0" prefWidth="549.0">
         <children>
            <ImageView fx:id="Image" fitHeight="358.0" fitWidth="327.0" layoutX="160.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="520.0" fitWidth="448.0" layoutX="107.0" layoutY="267.0" opacity="0.65" pickOnBounds="true">
               <image>
                  <Image url="@leaderboard.jpg" />
               </image>
            </ImageView>
            <Label layoutX="242.0" layoutY="309.0" prefHeight="66.0" prefWidth="231.0" text="Leaderboard">
               <font>
                  <Font name="Baskerville Old Face" size="36.0" />
               </font>
            </Label>
            <Button fx:id="Back" layoutX="113.0" layoutY="276.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <ImageView fitHeight="435.0" fitWidth="304.0" layoutX="179.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Leaderboard.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
