<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerificationController">
   <children>
      <AnchorPane layoutX="-136.0" layoutY="-114.0" prefHeight="500.0" prefWidth="417.0">
         <children>
            <ImageView fitHeight="386.0" fitWidth="281.0" layoutX="136.0" layoutY="115.0" opacity="0.49" pickOnBounds="true">
               <image>
                  <Image url="@verification.jpg" />
               </image>
            </ImageView>
            <Label layoutX="155.0" layoutY="154.0" text="Verification">
               <font>
                  <Font name="Century Gothic Bold Italic" size="45.0" />
               </font>
            </Label>
            <TextField fx:id="verificationField" layoutX="164.0" layoutY="332.0" prefHeight="25.0" prefWidth="226.0" promptText="Enter Code" />
            <Label layoutX="165.0" layoutY="310.0" text="Verification Code:">
               <font>
                  <Font name="Century Schoolbook Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="242.0" />
            <Button fx:id="verifyButton" layoutX="318.0" layoutY="411.0" mnemonicParsing="false" onAction="#verify" text="Continue" />
            <Label layoutX="139.0" layoutY="233.0" prefHeight="36.0" prefWidth="281.0" text=" *A verification code has been sent to your mail.*">
               <font>
                  <Font name="Baskerville Old Face" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
